:host {
  display: block;
  padding-left: 20px;
  padding-right: 20px;
}

.button {
  display: flex;
  justify-content: flex-end;
  margin: 24px;
}

.spinner-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
}
