.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-content: space-between;
  margin-top: 35px;
}

.form-cell {
  min-height: 100px;
}

.form-textarea {
  min-height: 170px;
}

.archieve {
  display: flex;
  justify-content: flex-end;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.spinner-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
}
