:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
.header {
  display: block;
  height: 8%;
}
.layout {
  height: 92%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #fff;
  min-height: 360px;
}
.sidebar {
  box-shadow: 2px 0px 5px grey;
}
.body {
  flex: 1;
  overflow-y: auto;
  border: 22px solid #f0f2f5;
  border-bottom: 0;
}
