:host {
  display: block;
  height: 100%;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-content: space-between;
  margin-top: 10px;
  margin-left: 20px;
}

.form-cell {
  min-height: 100px;
}

.form-textarea {
  min-height: 170px;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.collapse {
  margin-left: 20px;
}

.add-project {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 10px;
  gap: 10px;
}

.add-button {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.remove-project {
  border: none;
  width: 20px;
  height: 20px;
  background-color: #fafafa;
  margin-left: auto;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.spinner-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1;
}

.button {
  display: flex;
  justify-content: flex-end;
}
