:host {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #f0f2f5;
}

.form {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.language {
  position: absolute;
  right: 20px;
  top: 20px;
  border: none;
  box-shadow: none;
  background-color: #f0f2f5;
}

.language > * {
  font-size: 18px;
}

.question {
  position: absolute;
  right: 20px;
  bottom: 20px;
  border: none;
  box-shadow: none;
  background-color: #f0f2f5;
}

.question > * {
  font-size: 18px;
}
