:host {
  position: relative;
  display: block;
  height: auto;
  ::ng-deep {
    .ant-menu-inline {
      width: 200px;
    }
  }
}
.sidebar-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}
